Participation_One/Participation_One/MainWindow.xaml

<Window x:Class="Participation_One.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Participation_One"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0.394"/>
                <GradientStop Color="#FFEB9919" Offset="0.963"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="lblName" Content="Name:" HorizontalAlignment="Left" Margin="27,10,0,0" VerticalAlignment="Top" Foreground="#FFF9F0F0" FontSize="22" RenderTransformOrigin="1.947,-1.511" FontWeight="Bold"/>
        <Label x:Name="lblAddress" Content="Address:" HorizontalAlignment="Left" Margin="27,68,0,0" VerticalAlignment="Top" FontSize="22" Foreground="#FFFAF7F7" FontWeight="Bold"/>
        <Label Content="ZipCode:" HorizontalAlignment="Left" Margin="32,129,0,0" VerticalAlignment="Top" Foreground="#FFF4F0F0" FontSize="22" FontWeight="Bold"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="27" Margin="142,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142"/>
        <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Height="28" Margin="144,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142"/>
        <TextBox x:Name="txtZipCode" HorizontalAlignment="Left" Height="27" Margin="144,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142"/>
        <Button Content="SUBMIT" HorizontalAlignment="Left" Margin="335,52,0,0" VerticalAlignment="Top" Width="152" Height="84" Background="#FFCE9C1C" FontSize="36" FontWeight="Bold" Click="Button_Click"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="122" Margin="539,36,0,0" VerticalAlignment="Top" Width="225"/>

    </Grid>
</Window>
